# PopularMoviesStage2

./: README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesstage2/: CastCrewFragment.java  InfoFragment.java  MainActivity.java  MediaFragment.java  Movie.java  MovieDetails.java  MovieDetailsActivity.java  MovieDetailsFragmentPagerAdapter.java  MoviesAdapter.java  MoviesAsyncTask.java  MoviesAsyncTaskLoader.java  MoviesViewHolder.java  ReviewsActivity.java  ReviewsFragment.java
app/src/main/java/com/example/android/popularmoviesstage2/activities/: ConfigFilteredMoviesActivity.java  ConfigMoviesActivity.java  ConfigNowPlayingMoviesActivity.java  ConfigUpcomingMoviesActivity.java  FullSizeImageActivity.java  IntroActivity.java  MainActivity.java  MovieDetailsActivity.java  MoviesActivity.java  MoviesListActivity.java  MoviesListSettingsActivity.java  OLD_MainActivity.java  PersonDetailsActivity.java  PopularMoviesActivity.java  PostersActivity.java  ReviewsActivity.java  TVSeriesActivity.java  prueba.java
app/src/main/java/com/example/android/popularmoviesstage2/adapters/: BackdropsAdapter.java  CastAdapter.java  CrewAdapter.java  GenericAdapter.java  ImagesAdapter.java  MoviesAdapter.java  MoviesFullListAdapter.java  MoviesListAdapter.java  MoviesShortListAdapter.java  PersonsAdapter.java  PostersAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/example/android/popularmoviesstage2/asynctaskloaders/: CastCrewAsyncTaskLoader.java  GenericAsyncTaskLoader.java  MediaAsyncTaskLoader.java  MoviesAsyncTaskLoader.java  OMDBAsyncTaskLoader.java  (+9 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  high_and_low.xml  in_from_bottom.xml  in_from_bottom_right.xml  in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  out_from_top.xml  out_from_top_left.xml
app/src/main/res/drawable/: gradient_bg.xml  gradient_circular.xml  gradient_collection_bg.xml  gradient_header_bg.xml  gradient_header_circular_bg.xml  gradient_home.xml  gradient_prueba.xml  gradient_section_bg.xml  gradient_vertical_bottom.xml  gradient_vertical_top.xml  rectangle.xml  rectangle_black.xml  rectangle_purple.xml  rectangle_red.xml  rectangle_transparent.xml  rectangle_white.xml  rectangle_yellow.xml  ripple_on_white.xml  rounded_button.xml
app/src/main/res/drawable-xxxhdpi/: gradient_prueba2.xml
app/src/main/res/layout/: OLD_activity_main.xml  OLD_content_main.xml  OLD_layout_main.xml  aaa_prueba.xml  activity_config_filtered_movies.xml  activity_config_movies.xml  activity_config_now_playing_movies.xml  activity_config_upcoming_movies.xml  activity_full_size_images.xml  activity_intro.xml  activity_main.xml  activity_movie_details.xml  activity_movie_details2.xml  activity_movies.xml  activity_movies_list.xml  activity_movies_list_settings.xml  activity_person_details.xml  activity_popular_movies.xml  activity_posters.xml  activity_reviews.xml  app_bar_main.xml  cast_crew_list_item.xml  content_main.xml  content_scrolling_movie_details.xml  fragment_cast_crew.xml  fragment_config_filtered_movies.xml  fragment_full_size_image.xml  fragment_info.xml  fragment_main_movies_now_playing_link.xml  fragment_main_movies_now_playing_list.xml  fragment_media.xml  fragment_movie_details_cast_crew.xml  fragment_movie_details_info.xml  fragment_movie_details_media.xml  fragment_movie_details_reviews.xml  fragment_movies.xml  fragment_person_details_bio.xml  fragment_person_details_images.xml  fragment_person_details_movies.xml  fragment_person_details_tv.xml  (+80 more)
app/src/main/res/layout-land/: activity_movie_details.xml  cast_crew_list_item.xml  list_item_cast_crew.xml
app/src/main/res/menu/: activity_main_drawer.xml  details.xml  main.xml  main_drawer.xml  main_menu.xml  menu_movies.xml  movie_details_menu.xml  movies.xml  movies_list_menu.xml  movies_menu.xml  review.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  movies_list_preferences_array.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: movies_list_preferences.xml  movies_list_settings.xml
(+113 files in other folders)
