<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.PopularMoviesActivity">

    <item
        android:id="@+id/order_popular"
        android:orderInCategory="1"
        android:title="@string/order_popular" />
    <item
        android:id="@+id/order_top_rated"
        android:orderInCategory="2"
        android:title="@string/order_top_rated" />
</menu>