<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHighScoreBackground"
    tools:context="com.example.android.popularmoviesstage2.activities.MoviesListActivity">

    <TextView
        android:id="@+id/movies_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/tiny_padding"
        android:padding="@dimen/normal_padding"
        android:textColor="@color/colorDarkWhite"
        android:textSize="@dimen/alert_text_size"
        tools:text="Search string" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/movies_list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/movies_list_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movies_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/movies_list_no_result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/movies_list_loading_indicator"
        android:gravity="center"
        android:padding="@dimen/regular_padding"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/alert_text_size"
        tools:text="Message to display when there are no search results" />

    <ProgressBar
        android:id="@+id/movies_list_loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
