<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    tools:context="com.example.android.popularmoviesstage2.activities.ReviewsActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/reviews_cardview"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        android:layout_marginTop="@dimen/regular_padding"
        android:layout_marginStart="@dimen/regular_padding"
        android:background="@color/colorWhite"
        app:cardElevation="@dimen/small_padding">

        <ImageView
            android:id="@+id/reviews_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_poster"
            android:scaleType="centerCrop"
            android:src="@drawable/default_poster" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/reviews_author_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingBottom="@dimen/regular_padding"
        android:paddingEnd="@dimen/regular_padding"
        android:paddingTop="@dimen/regular_padding"
        android:background="@color/colorPrimary"
        android:paddingStart="@dimen/padding_start_with_small_poster"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/title_text_size"
        tools:text="A review by Username" />

    <View
        android:id="@+id/reviews_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:layout_below="@id/reviews_author_text_view"
        android:background="@color/colorAccent" />

    <ScrollView
        android:id="@+id/reviews_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reviews_separator"
        android:background="@color/colorWhite"
        android:paddingTop="@dimen/separator">

        <TextView
            android:id="@+id/reviews_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/regular_padding"
            android:paddingStart="@dimen/padding_start_with_small_poster"
            android:paddingTop="@dimen/regular_padding"
            tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus." />
    </ScrollView>
</RelativeLayout>
