<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkWhite"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.popularmoviesstage2.activities.MovieDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/movie_details_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/movie_details_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/movie_details_toolbar">

            <ImageView
                android:id="@+id/movie_details_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/backdrop_info_height"
                android:alpha="0.8"
                android:contentDescription="@string/content_description_backdrop"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_top_movie_details_header"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/backdrop_info_height"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="@string/content_description_gradient"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gradient_header_bg" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/movie_details_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/regular_padding"
                        android:layout_marginTop="@dimen/padding_top_movie_details_cardview"
                        app:cardElevation="@dimen/small_padding">

                        <ImageView
                            android:id="@+id/movie_details_poster"
                            android:layout_width="@dimen/poster_info_width"
                            android:layout_height="@dimen/poster_info_height"
                            android:layout_alignBottom="@+id/movie_details_score_title"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/no_movie_poster"
                            android:contentDescription="@string/content_description_poster"
                            android:scaleType="centerCrop" />
                    </android.support.v7.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/movie_details_cardview"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/regular_padding"
                        android:layout_toEndOf="@id/movie_details_cardview">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/small_padding"
                            android:layout_marginStart="@dimen/regular_padding"
                            android:layout_toStartOf="@id/movie_details_score"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/movie_details_score_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/score_title"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/subtitle_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/movie_details_score_votes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/normal_text_size"
                                tools:text="(0 votes)" />
                        </LinearLayout>

                        <com.github.lzyzsd.circleprogress.DonutProgress
                            android:id="@+id/movie_details_score"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle"
                            app:donut_circle_starting_degree="270"
                            app:donut_finished_color="@color/colorAccent"
                            app:donut_finished_stroke_width="4dp"
                            app:donut_inner_bottom_text_color="@color/colorPrimaryDark"
                            app:donut_progress="0"
                            app:donut_text="n/a"
                            app:donut_text_color="@color/colorWhite"
                            app:donut_text_size="@dimen/alert_text_size"
                            app:donut_unfinished_color="@color/colorPrimary"
                            app:donut_unfinished_stroke_width="@dimen/tiny_padding" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/movie_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingBottom="@dimen/regular_padding"
                    android:paddingEnd="@dimen/regular_padding"
                    android:paddingStart="@dimen/regular_padding"
                    android:paddingTop="@dimen/small_padding"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/title_text_size"
                    tools:text="@string/no_title" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/movie_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:fontFamily="sans-serif-smallcaps"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/movie_details_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/colorGrey" />
    </android.support.design.widget.AppBarLayout>

    <!-- Content scrolling -->
    <android.support.v4.view.ViewPager
        android:id="@+id/movie_details_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineProvider="bounds"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>