<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_padding"
    android:layout_marginStart="@dimen/small_padding"
    android:layout_marginTop="@dimen/small_padding"
    android:background="@color/colorWhite"
    app:cardCornerRadius="@dimen/small_padding"
    app:cardElevation="@dimen/tiny_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cast_crew_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:padding="@dimen/tiny_padding"
            tools:text="Character name in more than one line" />

        <FrameLayout
            android:id="@+id/cast_crew_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/cast_crew_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@color/colorWhite"
                android:scaleType="centerCrop"
                android:src="@drawable/no_person" />
        </FrameLayout>

        <TextView
            android:id="@+id/cast_crew_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:padding="@dimen/tiny_padding"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            tools:text="Artist name in more than one line" />
    </LinearLayout>
</android.support.v7.widget.CardView>
