<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.popularmoviesstage2.fragments.MovieDetailsMediaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/videos_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_section_bg"
            android:orientation="vertical"
            android:paddingTop="@dimen/regular_padding">

            <RelativeLayout
                android:id="@+id/videos_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:layout_marginEnd="@dimen/regular_padding"
                android:layout_marginStart="@dimen/regular_padding"
                android:layout_marginTop="@dimen/tiny_padding">

                <TextView
                    android:id="@+id/videos_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/tiny_padding"
                    android:text="@string/videos_title"
                    android:textAllCaps="true"
                    android:textSize="@dimen/normal_plus_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/videos_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/tiny_padding"
                    android:text="@string/all_languages"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/normal_plus_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/videos_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/regular_padding"
                android:scrollbars="vertical" />
        </LinearLayout>

        <View
            android:id="@+id/media_separator_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/videos_linear_layout"
            android:background="@color/colorLightGrey" />

        <LinearLayout
            android:id="@+id/posters_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_separator_1"
            android:background="@drawable/gradient_section_bg"
            android:orientation="vertical"
            android:paddingBottom="@dimen/regular_padding"
            android:paddingTop="@dimen/regular_padding">

            <RelativeLayout
                android:id="@+id/posters_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:layout_marginEnd="@dimen/regular_padding"
                android:layout_marginStart="@dimen/regular_padding"
                android:layout_marginTop="@dimen/tiny_padding">

                <TextView
                    android:id="@+id/posters_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/tiny_padding"
                    android:text="@string/posters_title"
                    android:textAllCaps="true"
                    android:textSize="@dimen/normal_plus_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/posters_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/tiny_padding"
                    android:text="@string/all_languages"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/normal_plus_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/posters_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:scrollbars="vertical" />
        </LinearLayout>

        <View
            android:id="@+id/media_separator_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/posters_linear_layout"
            android:background="@color/colorLightGrey" />

        <LinearLayout
            android:id="@+id/backdrops_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/media_separator_2"
            android:background="@drawable/gradient_section_bg"
            android:orientation="vertical"
            android:paddingTop="@dimen/regular_padding">

            <RelativeLayout
                android:id="@+id/backdrops_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:layout_marginEnd="@dimen/regular_padding"
                android:layout_marginStart="@dimen/regular_padding"
                android:layout_marginTop="@dimen/tiny_padding">

                <TextView
                    android:id="@+id/backdrops_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/tiny_padding"
                    android:text="@string/backdrops_title"
                    android:textAllCaps="true"
                    android:textSize="@dimen/normal_plus_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/backdrops_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/tiny_padding"
                    android:text="@string/all_languages"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/normal_plus_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/backdrops_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/regular_padding"
                android:scrollbars="vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/media_no_result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/regular_padding"
            android:textSize="@dimen/alert_text_size"
            tools:text="Message to display when there are no search results" />

        <ProgressBar
            android:id="@+id/media_loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/media_no_result_text_view"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
