<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/regular_padding"
    android:fillViewport="true"
    tools:context="com.example.android.popularmoviesstage2.fragments.CastCrewFragment">

    <RelativeLayout
        android:id="@+id/info_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Info section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- UserReviews -->

            <LinearLayout
                android:id="@+id/info_scores_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/tiny_padding">

                <LinearLayout
                    android:id="@+id/info_imdb_linearyaout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tiny_padding"
                    android:layout_marginTop="@dimen/regular_padding"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/info_imdb_score"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle"
                        app:donut_circle_starting_degree="270"
                        app:donut_finished_color="@color/colorAccent"
                        app:donut_finished_stroke_width="4dp"
                        app:donut_inner_bottom_text_color="@color/colorPrimaryDark"
                        app:donut_progress="0"
                        app:donut_text=""
                        app:donut_text_color="@color/colorWhite"
                        app:donut_text_size="@dimen/alert_text_size"
                        app:donut_unfinished_color="@color/colorPrimary"
                        app:donut_unfinished_stroke_width="@dimen/tiny_padding" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tiny_padding"
                        android:text="@string/score_imdb"
                        android:textSize="@dimen/normal_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_rottentomatoes_linearyaout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tiny_padding"
                    android:layout_marginTop="@dimen/regular_padding"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/info_rottentomatoes_score"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        app:donut_circle_starting_degree="270"
                        app:donut_finished_color="@color/colorAccent"
                        app:donut_finished_stroke_width="4dp"
                        app:donut_inner_bottom_text_color="@color/colorPrimaryDark"
                        app:donut_progress="0"
                        app:donut_text=""
                        app:donut_text_color="@color/colorWhite"
                        app:donut_text_size="@dimen/alert_text_size"
                        app:donut_unfinished_color="@color/colorPrimary"
                        app:donut_unfinished_stroke_width="@dimen/tiny_padding" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tiny_padding"
                        android:gravity="center"
                        android:text="@string/score_rotten_tomatoes"
                        android:textSize="@dimen/normal_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_metacritic_linearyaout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tiny_padding"
                    android:layout_marginTop="@dimen/regular_padding"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/info_metacritic_score"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle"
                        app:donut_circle_starting_degree="270"
                        app:donut_finished_color="@color/colorAccent"
                        app:donut_finished_stroke_width="4dp"
                        app:donut_inner_bottom_text_color="@color/colorPrimaryDark"
                        app:donut_progress="0"
                        app:donut_text=""
                        app:donut_text_color="@color/colorWhite"
                        app:donut_text_size="@dimen/alert_text_size"
                        app:donut_unfinished_color="@color/colorPrimary"
                        app:donut_unfinished_stroke_width="@dimen/tiny_padding" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tiny_padding"
                        android:text="@string/score_metacritic"
                        android:textSize="@dimen/normal_text_size" />
                </LinearLayout>
            </LinearLayout>

            <!-- Main info section -->

            <android.support.v7.widget.CardView
                android:id="@+id/info_primary_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/regular_padding"
                app:cardCornerRadius="@dimen/regular_padding"
                app:cardElevation="@dimen/tiny_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/info_main_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:alpha="0.7"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/regular_padding"
                        android:paddingEnd="@dimen/regular_padding"
                        android:paddingStart="@dimen/regular_padding">

                        <LinearLayout
                            android:id="@+id/info_runtime_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/tiny_padding"
                            android:paddingEnd="@dimen/small_padding"
                            android:paddingStart="@dimen/small_padding"
                            android:paddingTop="@dimen/regular_padding">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="1dp"
                                android:src="@drawable/ic_access_time_black_18dp"
                                android:tint="@color/colorWhite" />

                            <TextView
                                android:id="@+id/info_runtime_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/regular_padding"
                                android:textColor="@color/colorWhite"
                                tools:text="1h 30m" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/info_release_date_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/tiny_padding"
                            android:paddingEnd="@dimen/small_padding"
                            android:paddingStart="@dimen/small_padding"
                            android:paddingTop="@dimen/tiny_padding">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="1dp"
                                android:src="@drawable/ic_date_range_black_18dp"
                                android:tint="@color/colorWhite" />

                            <TextView
                                android:id="@+id/info_release_date_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/regular_padding"
                                android:textColor="@color/colorWhite"
                                tools:text="2001-01-01" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/info_production_countries_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/tiny_padding"
                            android:paddingEnd="@dimen/small_padding"
                            android:paddingStart="@dimen/small_padding"
                            android:paddingTop="@dimen/tiny_padding">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="1dp"
                                android:src="@drawable/ic_place_black_18dp"
                                android:tint="@color/colorWhite" />

                            <TextView
                                android:id="@+id/info_production_countries_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/regular_padding"
                                android:textColor="@color/colorWhite"
                                tools:text="USA" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/info_genres_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/tiny_padding"
                            android:paddingEnd="@dimen/small_padding"
                            android:paddingStart="@dimen/small_padding"
                            android:paddingTop="@dimen/tiny_padding">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="1dp"
                                android:src="@drawable/ic_movie_filter_black_18dp"
                                android:tint="@color/colorWhite" />

                            <TextView
                                android:id="@+id/info_genres_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/regular_padding"
                                android:textColor="@color/colorWhite"
                                tools:text="Drama, Science Fiction, Comedy, Horror" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/info_overview_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_padding"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:padding="@dimen/regular_padding">

                        <TextView
                            android:id="@+id/info_tagline_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingBottom="@dimen/tiny_padding"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            tools:text="Tagline" />

                        <TextView
                            android:id="@+id/info_overview_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/no_overview" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/info_age_rating_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorDarkWhite"
                        android:gravity="center"
                        android:paddingBottom="@dimen/regular_padding"
                        android:paddingEnd="@dimen/big_padding"
                        android:paddingStart="@dimen/big_padding"
                        android:paddingTop="@dimen/regular_padding">

                        <ImageView
                            android:id="@+id/info_age_rating_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rating_g_black" />

                        <TextView
                            android:id="@+id/info_age_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/regular_padding"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/normal_text_size"
                            tools:text="GENERAL AUDIENCES\nAll ages admitted" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- More info -->

            <LinearLayout
                android:id="@+id/info_secondary_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/regular_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_original_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Original title" />

                <TextView
                    android:id="@+id/info_original_language_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Original Language" />

                <TextView
                    android:id="@+id/info_budget_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Budget" />

                <TextView
                    android:id="@+id/info_revenue_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Revenue" />
            </LinearLayout>
        </LinearLayout>

        <!-- Views to be shown while retrieving info -->

        <TextView
            android:id="@+id/info_no_result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/regular_padding"
            android:textSize="@dimen/alert_text_size"
            tools:text="Message to display when there are no search results" />

        <ProgressBar
            android:id="@+id/info_loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_no_result_text_view"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
