<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.popularmoviesstage2.fragments.MovieDetailsCastCrewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cast_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_section_bg"
            android:orientation="vertical"
            android:paddingBottom="@dimen/regular_padding"
            android:paddingTop="@dimen/big_padding">

            <LinearLayout
                android:id="@+id/cast_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:layout_marginEnd="@dimen/regular_padding"
                android:layout_marginStart="@dimen/regular_padding"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cast_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cast_of_characters"
                    android:textAllCaps="true"
                    android:textSize="@dimen/normal_plus_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cast_view_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/regular_padding"
                    android:gravity="end"
                    android:text="@string/view_all"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/normal_plus_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cast_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/cast_view_all_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/small_padding"
                        android:layout_marginEnd="-4dp"
                        android:layout_marginTop="@dimen/tiny_padding"
                        android:background="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/tiny_padding"
                        app:cardElevation="@dimen/separator">

                        <RelativeLayout
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:alpha="0.3"
                                android:background="@color/colorWhite" />

                            <View
                                android:id="@+id/cast_view_all_background"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/photo_thumbnail_height"
                                android:layout_centerInParent="true"
                                android:background="@color/colorAccent" />

                            <TextView
                                android:id="@+id/cast_view_all_action"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/cast_view_all_background"
                                android:drawableBottom="@drawable/ic_touch_app_white_48dp"
                                android:gravity="center"
                                android:minHeight="160dp"
                                android:paddingEnd="@dimen/small_padding"
                                android:paddingStart="@dimen/small_padding"
                                android:paddingTop="@dimen/regular_padding"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/normal_text_size"
                                android:textStyle="bold"
                                tools:text="View the full list with the 100 cast members of this movie" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <View
            android:id="@+id/cast_crew_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/cast_layout"
            android:background="@color/colorLightGrey" />

        <LinearLayout
            android:id="@+id/crew_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cast_crew_separator"
            android:background="@drawable/gradient_section_bg"
            android:orientation="vertical"
            android:paddingBottom="@dimen/big_padding">

            <LinearLayout
                android:id="@+id/crew_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/tiny_padding"
                android:paddingEnd="@dimen/regular_padding"
                android:paddingStart="@dimen/regular_padding"
                android:paddingTop="@dimen/big_padding">

                <TextView
                    android:id="@+id/crew_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/film_crew"
                    android:textAllCaps="true"
                    android:textSize="@dimen/normal_plus_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/crew_view_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/regular_padding"
                    android:gravity="end"
                    android:text="@string/view_all"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/normal_plus_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/crew_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/writing_production_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/regular_padding"
                android:paddingStart="@dimen/regular_padding"
                android:paddingTop="@dimen/small_padding">

                <TextView
                    android:id="@+id/writing_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/small_padding"
                    android:textSize="@dimen/normal_plus_text_size"
                    tools:text="WRITING\nName Surname (job)\nName Surname (job)" />

                <TextView
                    android:id="@+id/production_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/normal_plus_text_size"
                    tools:text="PRODUCTION\nName Surname (job)\nName Surname (job)" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/cast_crew_no_result_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/big_padding"
            android:contentDescription="@string/content_description_icon"
            android:src="@drawable/ic_sentiment_dissatisfied_black_48dp"
            android:tint="@color/colorGrey" />

        <TextView
            android:id="@+id/cast_crew_no_result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cast_crew_no_result_image_view"
            android:gravity="center"
            android:padding="@dimen/regular_padding"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/alert_text_size"
            tools:text="Message to display when there are no search results" />

        <ProgressBar
            android:id="@+id/cast_crew_loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cast_crew_no_result_text_view"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
