<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/regular_padding"
    android:fillViewport="true"
    tools:context="com.example.android.popularmoviesstage2.fragments.PersonDetailsBioFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <!-- Info section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- User reviews section -->
            <include layout="@layout/layout_movie_details_info_scores" />

            <!-- Overview section -->
            <include layout="@layout/layout_movie_details_info_overview" />

            <LinearLayout
                android:id="@+id/info_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLighter"
                android:orientation="vertical"
                android:paddingBottom="@dimen/regular_padding"
                android:paddingTop="@dimen/big_padding">

                <!-- Main info section -->
                <include layout="@layout/layout_movie_details_info_main" />

                <!-- External links section -->
                <include layout="@layout/layout_movie_details_info_links" />
            </LinearLayout>

            <!-- Collection section -->
            <include layout="@layout/layout_movie_details_info_collection" />

            <!-- Recommended movies_menu section -->
            <include layout="@layout/layout_movie_details_info_recommended" />
        </LinearLayout>

        <!-- Views to be shown while retrieving info -->

        <ImageView
            android:id="@+id/info_no_result_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/big_padding"
            android:contentDescription="@string/content_description_icon"
            android:src="@drawable/ic_sentiment_dissatisfied_black_48dp"
            android:tint="@color/colorGrey" />

        <TextView
            android:id="@+id/info_no_result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_no_result_image_view"
            android:gravity="center"
            android:padding="@dimen/regular_padding"
            android:text="@string/no_movie_info"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/alert_text_size" />

        <ProgressBar
            android:id="@+id/info_loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_no_result_text_view"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
