<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/regular_padding"
        android:layout_marginTop="@dimen/regular_padding"
        tools:context="com.example.android.popularmoviesstage2.fragments.CastCrewFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cast_crew_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:alpha="0.5"
                android:drawablePadding="@dimen/tiny_padding"
                android:drawableStart="@drawable/ic_person_black_18dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/cast_of_characters"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cast_crew_recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/cast_crew_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:alpha="0.5"
                android:drawablePadding="@dimen/tiny_padding"
                android:drawableStart="@drawable/ic_person_black_18dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/department_directing"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cast_crew_recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/cast_crew_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:alpha="0.5"
                android:drawablePadding="@dimen/tiny_padding"
                android:drawableStart="@drawable/ic_person_black_18dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/department_production"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cast_crew_recycler_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/cast_crew_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:alpha="0.5"
                android:drawablePadding="@dimen/tiny_padding"
                android:drawableStart="@drawable/ic_person_black_18dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/department_writing"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cast_crew_recycler_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/cast_crew_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:alpha="0.5"
                android:drawablePadding="@dimen/tiny_padding"
                android:drawableStart="@drawable/ic_person_black_18dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/department_actors"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cast_crew_recycler_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/cast_crew_title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:alpha="0.5"
                android:drawablePadding="@dimen/tiny_padding"
                android:drawableStart="@drawable/ic_person_black_18dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/department_camera"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cast_crew_recycler_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/cast_crew_title7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:alpha="0.5"
                android:drawablePadding="@dimen/tiny_padding"
                android:drawableStart="@drawable/ic_person_black_18dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/department_editing"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cast_crew_recycler_view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/cast_crew_title8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:alpha="0.5"
                android:drawablePadding="@dimen/tiny_padding"
                android:drawableStart="@drawable/ic_person_black_18dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/department_art"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cast_crew_recycler_view8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/cast_crew_title9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:alpha="0.5"
                android:drawablePadding="@dimen/tiny_padding"
                android:drawableStart="@drawable/ic_person_black_18dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/department_costume_makeup"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cast_crew_recycler_view9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/cast_crew_title10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:alpha="0.5"
                android:drawablePadding="@dimen/tiny_padding"
                android:drawableStart="@drawable/ic_person_black_18dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/department_sound"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cast_crew_recycler_view10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/cast_crew_title11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:alpha="0.5"
                android:drawablePadding="@dimen/tiny_padding"
                android:drawableStart="@drawable/ic_person_black_18dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/department_visual_effects"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cast_crew_recycler_view11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/cast_crew_title12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:alpha="0.5"
                android:drawablePadding="@dimen/tiny_padding"
                android:drawableStart="@drawable/ic_person_black_18dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/department_crew"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cast_crew_recycler_view12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/cast_crew_title13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:alpha="0.5"
                android:drawablePadding="@dimen/tiny_padding"
                android:drawableStart="@drawable/ic_person_black_18dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/department_lighting"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cast_crew_recycler_view13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/cast_crew_title14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_padding"
                android:alpha="0.5"
                android:drawablePadding="@dimen/tiny_padding"
                android:drawableStart="@drawable/ic_person_black_18dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/department_other"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cast_crew_recycler_view14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:scrollbars="vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/cast_crew_no_result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="@dimen/regular_padding"
            android:textSize="@dimen/alert_text_size"
            tools:text="Message to display when there are no search results" />

        <ProgressBar
            android:id="@+id/cast_crew_loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</ScrollView>
