<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details_info_overview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/big_padding"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGrey" />

    <TextView
        android:id="@+id/movie_details_info_tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/regular_padding"
        android:layout_marginStart="@dimen/regular_padding"
        android:layout_marginTop="@dimen/big_padding"
        android:textAllCaps="true"
        android:textSize="@dimen/normal_plus_text_size"
        android:textStyle="bold"
        tools:text="Tagline" />

    <TextView
        android:id="@+id/movie_details_info_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/regular_padding"
        android:layout_marginStart="@dimen/regular_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:textSize="@dimen/normal_plus_text_size"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

    <TextView
        android:id="@+id/movie_details_info_genres_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular_padding"
        android:layout_marginTop="@dimen/big_padding"
        android:textAllCaps="true"
        android:textSize="@dimen/normal_plus_text_size"
        android:textStyle="bold"
        tools:text="Genres" />

    <com.example.android.popularmoviesstage2.viewgroups.FlowLayout
        android:id="@+id/movie_details_info_genres_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_padding"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginTop="@dimen/small_padding" />
</LinearLayout>