<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_links_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkWhite"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/big_padding"
    android:paddingEnd="@dimen/regular_padding"
    android:paddingStart="@dimen/regular_padding"
    android:paddingTop="@dimen/big_padding">

    <ImageView
        android:id="@+id/info_links_homepage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon_home_48dp" />

    <ImageView
        android:id="@+id/info_links_imdb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon_imdb_48dp" />

    <ImageView
        android:id="@+id/info_links_twitter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon_twitter_48dp" />

    <ImageView
        android:id="@+id/info_links_facebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon_facebook_48dp" />

    <ImageView
        android:id="@+id/info_links_instagram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon_instagram_48dp" />
</LinearLayout>