<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/regular_padding"
    android:paddingEnd="@dimen/regular_padding"
    android:paddingStart="@dimen/regular_padding"
    android:paddingTop="@dimen/big_padding">

    <TextView
        android:id="@+id/info_movie_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/normal_plus_text_size"
        tools:text="RUNTIME\n1h 30m" />

    <TextView
        android:id="@+id/info_movie_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/normal_plus_text_size"
        tools:text="RELEASE DATE\n2001-01-01" />

    <TextView
        android:id="@+id/info_movie_age_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/normal_plus_text_size"
        tools:text="AGE RATING\nPG-13" />

    <TextView
        android:id="@+id/info_movie_original_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/normal_plus_text_size"
        tools:text="ORIGINAL LANGUAGE\nLanguage" />

    <TextView
        android:id="@+id/info_movie_production_countries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/normal_plus_text_size"
        tools:text="PRODUCTION COUNTRIES\nList of production countries\nin more than one line" />

    <TextView
        android:id="@+id/info_movie_original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/normal_plus_text_size"
        tools:text="ORIGINAL TITLE\nOriginal title\nin more than one line" />

    <TextView
        android:id="@+id/info_movie_production_companies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/normal_plus_text_size"
        tools:text="PRODUCTION COMPANIES\nList of production companies\nin more than one line" />

    <TextView
        android:id="@+id/info_movie_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/normal_plus_text_size"
        tools:text="BUDGET ($)\nBudget" />

    <TextView
        android:id="@+id/info_movie_revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/normal_plus_text_size"
        tools:text="REVENUE ($)\nRevenue" />
</LinearLayout>