<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_overview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/regular_padding"
    android:layout_marginTop="@dimen/regular_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/regular_padding"
        android:layout_marginStart="@dimen/regular_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:textAllCaps="true"
        android:textStyle="bold"
        tools:text="Tagline" />

    <TextView
        android:id="@+id/info_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/regular_padding"
        android:layout_marginStart="@dimen/regular_padding"
        android:layout_marginTop="@dimen/small_padding"
        tools:text="@string/no_overview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/regular_padding"
        android:layout_marginStart="@dimen/regular_padding"
        android:text="Genres"
        android:textStyle="bold" />

    <com.example.android.popularmoviesstage2.classes.FlowLayout
        android:id="@+id/info_genres_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_padding" />
</LinearLayout>