<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_keywords_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkWhite"
    android:paddingBottom="@dimen/big_padding"
    android:paddingTop="@dimen/big_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_keywords_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/regular_padding"
        android:layout_marginEnd="@dimen/regular_padding"
        android:layout_marginStart="@dimen/regular_padding"
        android:text="@string/keywords_title"
        android:textAllCaps="true"
        android:textSize="@dimen/normal_plus_text_size"
        android:textStyle="bold" />

    <com.example.android.popularmoviesstage2.classes.FlowLayout
        android:id="@+id/info_keywords_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_padding"
        android:layout_marginStart="@dimen/small_padding" />
</LinearLayout>