<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_links_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/small_padding"
    android:paddingEnd="@dimen/tiny_padding"
    android:paddingStart="@dimen/tiny_padding"
    android:paddingTop="@dimen/regular_padding">

    <LinearLayout
        android:id="@+id/info_links_imdb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorWhite"
            android:contentDescription="@string/link_imdb"
            android:src="@drawable/icon_imdb_accent_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tiny_padding"
            android:text="@string/link_imdb"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_links_facebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorWhite"
            android:contentDescription="@string/link_facebook"
            android:src="@drawable/icon_facebook_accent_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tiny_padding"
            android:text="@string/link_facebook"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_links_twitter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorWhite"
            android:contentDescription="@string/link_twitter"
            android:src="@drawable/icon_twitter_accent_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tiny_padding"
            android:text="@string/link_twitter"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_links_instagram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorWhite"
            android:contentDescription="@string/link_instagram"
            android:src="@drawable/icon_instagram_accent_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tiny_padding"
            android:text="@string/link_instagram"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_links_homepage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorWhite"
            android:contentDescription="@string/link_home"
            android:src="@drawable/icon_home_accent_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tiny_padding"
            android:text="@string/link_home"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>
</LinearLayout>