<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_links_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/small_padding"
    android:paddingEnd="@dimen/tiny_padding"
    android:paddingStart="@dimen/tiny_padding"
    android:paddingTop="@dimen/regular_padding">

    <TextView
        android:id="@+id/info_links_imdb"
        style="@style/style_info_link_element"
        android:drawableTop="@drawable/icon_imdb_48dp"
        android:text="@string/link_imdb" />

    <TextView
        android:id="@+id/info_links_facebook"
        style="@style/style_info_link_element"
        android:drawableTop="@drawable/icon_facebook_48dp"
        android:text="@string/link_facebook" />

    <TextView
        android:id="@+id/info_links_twitter"
        style="@style/style_info_link_element"
        android:drawableTop="@drawable/icon_twitter_48dp"
        android:text="@string/link_twitter" />

    <TextView
        android:id="@+id/info_links_instagram"
        style="@style/style_info_link_element"
        android:drawableTop="@drawable/icon_instagram_48dp"
        android:text="@string/link_instagram" />

    <TextView
        android:id="@+id/info_links_homepage"
        style="@style/style_info_link_element"
        android:drawableTop="@drawable/icon_home_48dp"
        android:text="@string/link_home" />
</LinearLayout>