<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_upcoming_movies_cardview"
    style="@style/HomeCardViewStyle"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0">

        <ViewFlipper
            android:id="@+id/home_upcoming_movies_viewflipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoStart="true"
            android:background="@color/colorPrimaryDark"
            android:flipInterval="5000">

            <!-- Children views will be added programmatically. -->
        </ViewFlipper>

        <TextView
            style="@style/HomeUpRightTextStyle"
            android:backgroundTint="#9C27B0"
            android:drawableEnd="@drawable/ic_local_movies_white_18dp"
            android:text="@string/movies" />

        <TextView
            style="@style/HomeBottomTextStyle"
            android:layout_below="@id/home_upcoming_movies_viewflipper"
            android:layout_marginTop="-32dp"
            android:backgroundTint="#9C27B0"
            android:text="@string/movies_sort_by_upcoming" />
    </RelativeLayout>
</android.support.v7.widget.CardView>