<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details_info_overview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/regular_padding"
    android:layout_marginStart="@dimen/regular_padding"
    android:layout_marginTop="@dimen/big_padding"
    android:layout_marginBottom="@dimen/big_padding"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_plus_text_size"
        tools:text="There is no bio for this person in the current mLanguage right now." />
</LinearLayout>