<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_cardview_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMoviesPrimaryDark">

    <TextView
        android:id="@+id/layout_main_cardview_content_title"
        style="@style/HomeBottomTextStyle"
        android:layout_below="@id/layout_main_cardview_content_viewflipper"
        android:layout_marginTop="-20dp"
        android:background="@color/colorMoviesPrimary"
        android:text="@string/movies_sort_by_upcoming" />

    <com.example.android.popularmoviesstage2.classes.ViewFlipperIndicator
        android:id="@+id/layout_main_cardview_content_viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:flipInterval="6000">

        <!-- Children views will be added programmatically. -->

    </com.example.android.popularmoviesstage2.classes.ViewFlipperIndicator>

    <TextView
        android:id="@+id/layout_main_cardview_content_section"
        style="@style/HomeUpRightTextStyle"
        android:backgroundTint="@color/colorMoviesPrimary"
        android:drawableEnd="@drawable/ic_local_movies_white_18dp"
        android:text="@string/movies" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_main_cardview_content_section"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/layout_main_cardview_content_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="-12dp"
            android:alpha="0.6"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:paddingBottom="@dimen/tiny_padding"
            android:paddingStart="6dp"
            android:paddingTop="@dimen/tiny_padding"
            android:src="@drawable/ic_keyboard_arrow_left_white_36dp" />

        <ImageView
            android:id="@+id/layout_main_cardview_content_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/regular_padding"
            android:alpha="0.8"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_play_circle_outline_white_48dp" />

        <ImageView
            android:id="@+id/layout_main_cardview_content_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-12dp"
            android:alpha="0.6"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:paddingBottom="@dimen/tiny_padding"
            android:paddingEnd="6dp"
            android:paddingTop="@dimen/tiny_padding"
            android:src="@drawable/ic_keyboard_arrow_right_white_36dp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/layout_main_cardview_content_loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/layout_main_cardview_content_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.7"
        android:gravity="center"
        android:padding="@dimen/regular_padding"
        android:textColor="@color/colorWhite"
        tools:text="@string/no_connection" />

    <View
        android:id="@+id/layout_main_cardview_content_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/regular_padding"
        android:layout_above="@id/layout_main_cardview_content_title"
        android:layout_marginBottom="19dp"
        android:background="@drawable/gradient_vertical_bottom"
        android:backgroundTint="@color/colorMoviesPrimary" />
</RelativeLayout>