<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/tiny_padding">

    <TextView
        android:id="@+id/genre_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:paddingBottom="@dimen/tiny_padding"
        android:paddingEnd="@dimen/regular_padding"
        android:paddingStart="@dimen/regular_padding"
        android:paddingTop="@dimen/tiny_padding"
        android:textColor="@color/colorWhite"
        tools:text="Movie genre" />

</LinearLayout>