<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviews_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/regular_padding"
    android:layout_marginStart="@dimen/regular_padding"
    android:background="@color/colorWhite"
    app:cardCornerRadius="@dimen/small_padding"
    app:cardElevation="@dimen/separator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/big_padding"
        android:paddingEnd="@dimen/regular_padding"
        android:paddingStart="@dimen/regular_padding"
        android:paddingTop="@dimen/big_padding">

        <TextView
            android:id="@+id/reviews_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="3"
            android:textSize="@dimen/normal_plus_text_size"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator"
            android:layout_marginBottom="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/reviews_author_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:drawableEnd="@drawable/ic_border_color_black_18dp"
            android:drawablePadding="@dimen/tiny_padding"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="end"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            tools:text="User's name" />
    </LinearLayout>
</android.support.v7.widget.CardView>